# 通义千问
QWEN_API_KEY="sk-b6e2d7265f074523b730f7fcd4d9901c"
QWEN_MODEL="qwen-turbo"
# QWEN_URL="https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation"
QWEN_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# 星火大模型
SPARK_API_KEY="ca9932b6d57bda0f180f1d89c3095379:Mjc5ZTg3N2Q5Njg5MjA2YjA4MzllMGU4"
SPARK_MODEL="x1"
# SPARK_URL="https://spark-api-open.xf-yun.com/v2/chat/completions"
SPARK_URL="https://spark-api-open.xf-yun.com/v2"
# deepseek
DEEPSEEK_API_KEY="sk-797153ca196f4976819ae4eeb4c0751b"
DEEPSEEK_MODEL="deepseek-chat"
# DEEPSEEK_URL="https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_URL="https://api.deepseek.com/v1"
# 智谱
ZHIPU_API_KEY="eb686c9b124449619183a615a57497f5.Qes2AeKa07ZqsAjl"
ZHIPU_MODEL="glm-4"
# ZHIPU_URL="https://open.bigmodel.cn/api/paas/v4/chat/completions"
ZHIPU_URL="https://open.bigmodel.cn/api/paas/v4"

#Qdrant
QDRANT_URL="https://429bcfc4-91a7-4f41-be4a-4a31ad935a61.eu-central-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzU1MTQzMzY0fQ.ly82B1T7lBvA5UCMmcrtt6MmAQdh_8fJ9S0Nbl93QCw"